WRITE UP OF THE PACKAGES:

In this project "Home Service", many packages were used:
	
1. turtlebot packages:

	turtlebot_bringup              
	turtlebot_capabilities         
	turtlebot_dashboard            
	turtlebot_description          
	turtlebot_gazebo               
	turtlebot_interactive_markers 
	turtlebot_navigation
	turtlebot_rviz_launchers
	turtlebot_stage
	turtlebot_stdr
	turtlebot_teleop

These packages were downloaded from GitHub and they contain the turtlebot robot and sensors description and configuration, amcl algorithm for localization, navigation algorithm, rviz configuration, teleop for controlling turtlebot from the commandline or joystick during the mappig process, and others. Some files of these packages were edited in order to tune the parameters of the algorithms and obtain a good physical movements of the robot as well as to upload my own world: "UdacityOffice.world" and my own map: "map.yaml" that was previously generated.

2. slam_gmapping:

This package was used for doing the mapping and SLAM in the test_slam.sh script for generating the map that were used in posterior scripts.

3. pick_objects:

This package allow us to navigate to two different setpoints such as "pick up" and "drop off" that are defined in a cpp file.


4. add_markers 

This package allow us to create two markers in RViz (one for the pick up point and the other for the drop off point). 
Also this package is synchronized with "pick_objects" package thorugh the odom topic so that it can recover the robot localization and get to know when and where to stop (in the two defined points in the map). 
